AUTH0_CLIENT_ID=Ftc4fswE7m7esIINj7Jeev3AQpKkS9d4
AUTH0_DOMAIN=dev-t2wh4qrgz6jvau28.us.auth0.com
AUTH0_CLIENT_SECRET=eYfoiCiObfh6cQl5dtv2YzJ-dY0805yjXmR-LCiqEHNZzg-CJk__2rwY8jRHxC5e
AUTH0_CALLBACK_URL=http://localhost:3000/callback

DB_HOST=localhost
DB_USER=postgres
DB_PASS=123456789
DB_NAME=sena-JTI
DB_PORT=5432